<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AQPC 2023</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#accueil">Accueil</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#prob">Problématique</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Méthodologie</a>
                </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Résultats</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id="accueil">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 class="text-uppercase">
              UNE RÉTROACTION EFFICACE PAR LA CORRECTION AUDIOVIDÉO EN TECHNIQUES DE L’INFORMATIQUE
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#prob">Débutons!</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="prob">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading">La problématique</h2>
                <hr class="my-4">
              </div>
            </div>
          </div>
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/00ss.png">
              <img class="img-fluid" src="img/00ss_tb.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Compétences complexes
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/projetType.png">
              <img class="img-fluid" src="img/projetType.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projets massifs
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/codeUI.png">
              <img class="img-fluid" src="img/codeUI.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projets complexes
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <br>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Analyser comment la correction audiovidéo peut constituer un outil de rétroaction efficace pour les étudiantes et les étudiants ainsi que les enseignantes et les enseignants en Techniques de l'informatique.</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
    
      <div class="container">
        <br>
        <br>
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">1.	Documenter les impacts généraux de l’utilisation de la correction audiovidéo pour des applications informatiques</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container">
        <br>
        <br>
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">2.	Identifier chez les enseignantes et les enseignants les comportements aidants et ceux à proscrire pour optimiser les impacts généraux de la correction audiovidéo</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container">
        <br>
        <br>
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">3.	Formuler des recommandations qui permettent que la correction audiovidéo soit un outil de rétroaction efficace pour les étudiantes et les étudiants ainsi que les enseignantes et les enseignants</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

    </section>

    <section class="bg-dark text-white" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Méthodologie</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-cogs text-primary mb-3 sr-icon-1"></i>
              <h2 class="mb-3 ">Qualitative</h2>
              <br>
              <p class="mb-0 text-center">Comment faire</p>
              <br>
              <p class="mb-0 text-center">Pas de modèle</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-users text-primary mb-3 sr-icon-1"></i>
              <h2 class="mb-3 ">Population</h2>
              <br>
              <p class="mb-0 text-center">Informatique</p>
              <br>
              <p class="mb-0 text-center">Cégep Garneau</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-users text-primary mb-3 sr-icon-1"></i>
              <h2 class="mb-3 ">Double population</h2>
              <br>
              <p class="mb-0 text-center">Étudiants</p>
              <br>
              <p class="mb-0 text-center">Professeurs</p>
            </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-database text-primary mb-3 sr-icon-3"></i>
                  <h2 class="mb-3 text-center">Collecte étus</h2>
                  <br>
                  <p class="mb-0 text-center">Questionnaires</p>
                  <br>
                  <p class="mb-0 text-center">Groupe focalisé</p>
                  <br>
                  <p class="mb-0 text-center">Entrevue semi-dirigée</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-database text-primary mb-3 sr-icon-3"></i>
                  <h2 class="mb-3 text-center">Collecte profs</h2>
                  <br>
                  <p class="mb-0 text-center">Entrevue</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-database text-primary mb-3 sr-icon-3"></i>
                  <h2 class="mb-3 text-center">Analyse</h2>
                  <br>
                  <p class="mb-0 text-center">Matrice groupements</p>
                  <br>
                  <p class="mb-0 text-center">Matrice effets</p>
                  <br>
                  <p class="mb-0 text-center">Matrice explicative</p>
                </div>
                </div>
            </div>

      </div>
    </section>

    <section class="bg-primary" id="portfolio">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading">Les 10 recommandations</h2>
                <hr class="my-4">
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-tools text-secondary mb-3 sr-icon-1"></i>
                  <h2 class="mb-3 ">1. Un logiciel qui encode durant la capture</h2>
                  <br>
                  <p class="mb-0 text-center">Efficacité pour le prof</p>
                  <br>
                  <p class="mb-0 text-center">OBS Studio</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fas fa-4x fa-tools text-secondary mb-3 sr-icon-3"></i>
                  <h2 class="mb-3 text-center">2. Une automatisation de la distribution</h2>
                  <br>
                  <p class="mb-0 text-center">Efficacité pour le prof</p>
                  <br>
                  <p class="mb-0 text-center">Autant que possible</p>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-snowflake text-secondary mb-3 sr-icon-1"></i>
                    <h2 class="mb-3 ">3. Ne pas faire de précorrection ou montage</h2>
                    <br>
                    <p class="mb-0 text-center">Efficacité pour le prof</p>
                    <br>
                    <p class="mb-0 text-center">Efface le spontané</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-table text-secondary mb-3 sr-icon-3"></i>
                    <h2 class="mb-3 text-center">4. Utiliser une grille critériée</h2>
                    <br>
                    <p class="mb-0 text-center">Efficacité pour le prof</p>
                    <br>
                    <p class="mb-0 text-center">Clarifier l'acte de notation</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-clock text-secondary mb-3 sr-icon-1"></i>
                    <h2 class="mb-3 ">5. Viser 15 à 20 minutes</h2>
                    <br>
                    <p class="mb-0 text-center">Un idéal plus qu'une nécessité</p>
                    <br>
                    <p class="mb-0 text-center">L'audiovidéo n'a pas besoin d'être sur l'entierté du travail</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-brain text-secondary mb-3 sr-icon-1"></i>
                    <h2 class="mb-3 ">6. Expliquer l'origines des erreurs</h2>
                    <br>
                    <p class="mb-0 text-center">Aller plus loin que l'identification</p>
                    <br>
                    <p class="mb-0 text-center">Sinon, les étus préfèrent une grille</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-mouse-pointer text-secondary mb-3 sr-icon-3"></i>
                    <h2 class="mb-3 text-center">7. Jouer avec le contenu</h2>
                    <br>
                    <p class="mb-0 text-center">Démontre le cheminement de compréhension du prof</p>
                    <br>
                    <p class="mb-0 text-center">Contextualise les exemples dans le travail des étus</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-comment text-secondary mb-3 sr-icon-1"></i>
                    <h2 class="mb-3 ">8. Énoncer sa réflexion en continu</h2>
                    <br>
                    <p class="mb-3 text-center">Oui, c'est gênant, malaisant, intimidant!</p>
                    <br>
                    <p class="mb-3 text-center">Les "entre-rétroactions" ont été maintes fois nommés par les étus</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-thumbs-up text-secondary mb-3 sr-icon-3"></i>
                    <h2 class="mb-3 text-center">9. Donner de la rétroaction positive</h2>
                    <br>
                    <p class="mb-0 text-center">La correction audiovidéo est volumineuse en rétroactions</p>
                    <br>
                    <p class="mb-0 text-center">La correction audiovidéo est plus personnelle</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-clipboard-list text-secondary mb-3 sr-icon-1"></i>
                    <h2 class="mb-3 ">10. Faire un résumé à la fin</h2>
                    <br>
                    <p class="mb-0 text-center">La correction audiovidéo est volumineuse en rétroactions</p>
                    <br>
                    <p class="mb-0 text-center">Permet de nuancer la rétroaction d'un travail qui a mal été</p>
                  </div>
                </div>
              </div>

          </div>
    </section>
  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
